MONGO_USERNAME = phuctq32
MONGO_PASSWORD = r3z8gm5eZ1qtEzkK
DATABASE_NAME = location_sharing
MONGO_URL = mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@cluster0.syoqto4.mongodb.net/${DATABASE_NAME}?retryWrites=true&w=majority